<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="View Departure(s)"
        android:id="@+id/subDeparture"/>
    <item
        android:title="Delete Truck Profile"
        android:id="@+id/subDelete"/>
    <item
        android:title="Create a New Departure"
        android:id="@+id/subAddDeparture"/>
</menu>