<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/vin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="VIN"
                    android:inputType="textNoSuggestions"
                    style="@style/editTextStyle"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Year *"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Make *"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model *"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/trim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Trim"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/interval_margin"
                android:layout_marginLeft="@dimen/interval_margin"
                android:layout_marginRight="@dimen/interval_margin"
                android:layout_marginStart="@dimen/interval_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Type" />

                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/CarTypeList"
                    android:paddingLeft="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/line_background" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/driveType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Drive Type"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Length"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Width"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/curbWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Curb Weight"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin">
                <TextView
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Running"/>
                <Spinner
                    android:id="@+id/typeRunning"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/yesno"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/line_background"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:text="1"
                    android:inputType="number"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Color"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licensePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Plate"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/auctionLot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Auction Lot"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin">
                <TextView
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State"/>
                <Spinner
                    android:id="@+id/stateSpinner"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/state_names"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/line_background"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/additionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Additional Information"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
