<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accounts.MyNotifications.MyNotificationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/search_title_style"
                android:text="Send Text Notifications for New Posted Listings"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/interval_margin">
                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#1:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spNewPostCarrier1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>
                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#2:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spNewPostCarrier2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>

                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#3:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spNewPostCarrier3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>
                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#4:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spNewPostCarrier4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/search_title_style"
                android:text="Send Text Notifications for Offers and Counter Offers"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/interval_margin">
                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#1:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spOfferCarrier1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>
                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#2:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spOfferCarrier2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>

                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#3:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spOfferCarrier3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>
                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#4:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spOfferCarrier4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/search_title_style"
                android:text="Send Text Notifications for Dispatching Vehicles"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/interval_margin">
                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#1:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spDispatchCarrier1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>
                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#2:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spDispatchCarrier2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>

                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#3:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spDispatchCarrier3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>
                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#4:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spDispatchCarrier4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/search_title_style"
                android:text="Send Text Notifications When Feedback is Received"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/interval_margin">
                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#1:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spFeedbackCarrier1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>
                <TextView
                    style="@style/itemTextTitleStyle"
                    android:text="#2:"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Phone Number"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"/>
                <TextView
                    style="@style/itemTextContentStyle"
                    android:text="Select Carrier"/>
                <Spinner
                    android:id="@+id/spFeedbackCarrier2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerstyle"
                    android:entries="@array/carrier_names" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/default_btn_style"
                    android:background="@drawable/btn_background_blue_color"
                    android:text="Test -  Send Text Message"
                    android:layout_marginBottom="@dimen/interval_margin"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>