<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/default_layout_style"
            android:layout_marginTop="@dimen/default_margin">
            <TextView
                style="@style/spinnertitle"
                android:text="Special Instructions" />
            <EditText
                style="@style/multiLineEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/spinnertitle"
                android:text="Special Instructions"
                android:layout_marginTop="@dimen/default_margin" />
            <EditText
                style="@style/multiLineEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
