<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/vin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="VIN"
                    android:text="KMHWF35H84A921550"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    style="@style/editTextStyle"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Year *"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Make *"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model *"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/trim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Trim"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/interval_margin"
                android:layout_marginLeft="@dimen/interval_margin"
                android:layout_marginRight="@dimen/interval_margin"
                android:layout_marginStart="@dimen/interval_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Type" />

                <Spinner
                    android:id="@+id/spVehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/CarTypeList"
                    android:paddingLeft="10dp"
                    style="@style/spinnerstyle"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/driveType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Drive Type"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Length"
                    android:inputType="number"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Width"
                    android:inputType="number"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height"
                    android:inputType="number"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/curbWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Curb Weight"
                    android:inputType="number"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/itemTextContentStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="Running" />

                <Spinner
                    android:id="@+id/typeRunning"
                    style="@style/spinnerstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/interval_margin"
                    android:layout_marginStart="@dimen/interval_margin"
                    android:entries="@array/yesno"
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Color"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/licensePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Plate"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/auctionLot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputLayoutStyle">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Auction Lot"
                    android:inputType="textPersonName"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/interval_margin"
                android:layout_marginStart="@dimen/interval_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="State" />

                <Spinner
                    android:id="@+id/stateSpinner"
                    style="@style/spinnerstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/state_names"
                    android:paddingLeft="10dp" />

            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/additionInfo"
                style="@style/inputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Additional Information"
                    android:inputType="text"
                    android:lines="3"
                    android:maxLines="10" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                style="@style/itemTextTitleStyle"
                android:text="Vehicle Photo"
                android:layout_marginStart="@dimen/interval_margin"/>

            <ImageView
                android:id="@+id/imgCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/interval_margin"
                android:minHeight="120dp" />

            <Button
                android:id="@+id/btPhotoChange"
                style="@style/default_btn_style"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/interval_margin"
                android:background="@drawable/btn_background_blue_color"
                android:text="Change/Remove Photo" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
