<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/inputLayoutStyle">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address *"
                style="@style/editTextStyle" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btShowMap"
            android:layout_gravity="center"
            android:layout_width="@dimen/default_ui_height"
            android:layout_height="@dimen/default_ui_height"
            style="@style/linkButton"
            android:layout_margin="0dp"
            app:srcCompat="@drawable/ic_gps_fixed_black_24dp"/>
    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputLayoutStyle">
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            style="@style/editTextStyle" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputLayoutStyle">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            style="@style/editTextStyle" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/zipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputLayoutStyle">
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ZIP Code"
            style="@style/editTextStyle" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputLayoutStyle">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Numbers"
            style="@style/editTextStyle" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>