<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Available to Ship"
        style="@style/itemTextTitleStyle"
        android:layout_margin="@dimen/interval_margin"/>

    <CheckBox
        android:id="@+id/chkShipDateToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today" />
    <EditText
        android:focusable="false"
        android:inputType="none"
        android:id="@+id/txtShippingDateInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        style="@style/editTextStyle"
        android:drawableEnd="@drawable/calendar"
        android:layout_margin="@dimen/interval_margin"/>
</LinearLayout>