<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/custom_search_pickup"/>
        <include layout="@layout/custom_search_delivery"/>
        <include layout="@layout/custom_search_vehicles"/>
        <include layout="@layout/custom_search_dates_pricing"/>
        <include layout="@layout/custom_search_searchresult_options"/>

        <Button
            android:id="@+id/btSearchListing"
            android:layout_width="match_parent"
            style="@style/default_btn_style"
            android:background="@drawable/btn_background_green_color"
            android:layout_margin="@dimen/tiny_margin"
            android:text="Search Vehicle Listings"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
