<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authority.Register.FirstRegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/default_layout_style">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/registerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start a Free Membership Today!" />
            <TextView
                style="@style/registerSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Information" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_margin">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Owner/Manager Name *"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="@dimen/interval_margin"
                    android:id="@+id/companyPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Phone Number *"
                        style="@style/editTextStyle" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="@dimen/interval_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:id="@+id/ext"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ext."
                        style="@style/editTextStyle" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/afterHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_margin">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="After Hours Phone Number"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tollFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_margin">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Toll-free Phone Number"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/cellphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_margin">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cell Phone Number"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/fax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/interval_margin">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fax Number"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                style="@style/itemTextTitleStyle"
                android:text="Contact Method"
                android:layout_marginTop="@dimen/interval_margin"/>

            <Spinner
                android:id="@+id/spContactMethod"
                style="@style/spinnerstyle"
                android:entries="@array/contactmethod"/>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/interval_margin"
                android:id="@+id/dispatchContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dispatch Contact Name(s) *"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/interval_margin"
                android:id="@+id/dispatchPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dispatch Phone Number"
                    style="@style/editTextStyle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/interval_margin"
                android:id="@+id/dispatchEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dispatch Email 1 *"
                    style="@style/editTextStyle"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/interval_margin"
                android:id="@+id/dispatchEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dispatch Email 2"
                    style="@style/editTextStyle"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/interval_margin"
                android:id="@+id/dispatchEmail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dispatch Email 3"
                    style="@style/editTextStyle"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/interval_margin"
                android:id="@+id/dispatchEmail4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dispatch Email 4"
                    style="@style/editTextStyle"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/interval_margin"
                android:id="@+id/feedbackEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Feedback Email 1 *"
                    style="@style/editTextStyle"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/interval_margin"
                android:id="@+id/feedbackEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Feedback Email 2"
                    style="@style/editTextStyle"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/itemTextTitleStyle"
                android:text="Have did you here about us *"
                android:layout_marginTop="@dimen/interval_margin"/>

            <Spinner
                android:id="@+id/spHereAboutUs"
                style="@style/spinnerstyle"
                android:entries="@array/hereaboutus"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
