<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rock.reliantdispatch.Hos.HosFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_background"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specify a Vehicle"
                style="@style/linkButton"
                android:textAlignment="viewStart"
                android:textAllCaps="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today, Mar 23(CDT)"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:textColor="@android:color/black"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin">
                    <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin">
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:button="@null"
                                android:checked="true"
                                android:background="@drawable/rectangle_radio_background"
                                android:padding="@dimen/default_margin"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cardview_height"
                                android:text="@string/off_duty"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/medium_font_size"
                                android:layout_margin="@dimen/small_margin"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="0"
                                style="@style/actionbarTitle"
                                android:textSize="@dimen/large_font_size"
                                android:layout_margin="@dimen/small_margin"
                                />
                        </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:background="@drawable/rectangle_radio_background"
                            android:padding="@dimen/default_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cardview_height"
                            android:text="@string/sleeper_nberth"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_font_size"
                            android:layout_margin="@dimen/small_margin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold"
                            android:layout_margin="@dimen/small_margin"
                            />
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text=""
                            android:background="@drawable/rectangle_radio_background"
                            android:padding="@dimen/default_margin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/cardview_height"
                            android:text="Driving"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_font_size"
                            android:layout_margin="@dimen/small_margin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold"
                            android:layout_margin="@dimen/small_margin"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text=""
                            android:background="@drawable/rectangle_radio_background"
                            android:padding="@dimen/default_margin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/cardview_height"
                            android:text="@string/on_duty"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/medium_font_size"
                            android:layout_margin="@dimen/small_margin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/large_font_size"
                            android:textStyle="bold"
                            android:layout_margin="@dimen/small_margin"
                            />
                    </FrameLayout>
                </LinearLayout>
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/line_background"
                android:layout_margin="@dimen/default_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="70 Hour Duty Limit"
                    style="@style/default_text_style" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 days"
                    style="@style/default_text_style" />
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/graph_background"
                app:cardCornerRadius="@dimen/small_margin"
                android:layout_margin="@dimen/small_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/default_margin">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On duty"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="right"
                            android:gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50h 8m"
                                android:textColor="@android:color/white"
                                android:textSize="30sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18h 52m left"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/medium_font_size"
                                android:textStyle="bold"
                                android:gravity="right"/>
                        </LinearLayout>

                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/dutyChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/default_text_style"
                android:text="8 Days History"
                android:layout_margin="@dimen/default_margin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_background"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/historyRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
