<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        style="@style/default_btn_style"
        android:background="@drawable/background_gray_color"
        android:textColor="@color/black_text_color"
        android:text="History"
        android:layout_marginTop="@dimen/interval_margin"
        android:layout_marginStart="@dimen/interval_margin"
        android:layout_marginEnd="@dimen/interval_margin"/>
    <Button
        android:layout_width="match_parent"
        style="@style/default_btn_style"
        android:background="@drawable/background_gray_color"
        android:textColor="@color/black_text_color"
        android:text="Leave Feedback"
        android:layout_marginTop="@dimen/interval_margin"
        android:layout_marginStart="@dimen/interval_margin"
        android:layout_marginEnd="@dimen/interval_margin"/>
    <Button
        android:layout_width="match_parent"
        style="@style/default_btn_style"
        android:background="@drawable/btn_background_red_color"
        android:text="Delete"
        android:layout_marginTop="@dimen/interval_margin"
        android:layout_marginStart="@dimen/interval_margin"
        android:layout_marginEnd="@dimen/interval_margin"/>
    <Button
        android:layout_width="match_parent"
        style="@style/default_btn_style"
        android:background="@drawable/btn_background_blue_color"
        android:text="Not Delivered"
        android:layout_marginTop="@dimen/interval_margin"
        android:layout_marginStart="@dimen/interval_margin"
        android:layout_marginEnd="@dimen/interval_margin"/>
    <Button
        android:layout_width="match_parent"
        style="@style/default_btn_style"
        android:background="@drawable/btn_background_black_color"
        android:text="Not Paid"
        android:layout_marginTop="@dimen/interval_margin"
        android:layout_marginStart="@dimen/interval_margin"
        android:layout_marginEnd="@dimen/interval_margin"/>
    <Button
        android:layout_width="match_parent"
        style="@style/default_btn_style"
        android:background="@drawable/btn_background_orange_color"
        android:text="View"
        android:layout_marginTop="@dimen/interval_margin"
        android:layout_marginStart="@dimen/interval_margin"
        android:layout_marginEnd="@dimen/interval_margin"/>
    <Button
        android:layout_width="match_parent"
        style="@style/default_btn_style"
        android:background="@drawable/btn_background_yellow_color"
        android:textColor="@color/black_text_color"
        android:text="List Similar"
        android:layout_marginTop="@dimen/interval_margin"
        android:layout_marginStart="@dimen/interval_margin"
        android:layout_marginEnd="@dimen/interval_margin"/>
    <Button
        android:layout_width="match_parent"
        style="@style/default_btn_style"
        android:background="@drawable/btn_background_green_color"
        android:text="Archive"
        android:layout_margin="@dimen/interval_margin" />
</LinearLayout>