<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/pickup_cityCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Search"
            android:layout_marginLeft="@dimen/interval_margin"
            android:layout_marginTop="@dimen/default_margin"/>

        <LinearLayout
            android:id="@+id/pickup_regionSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/interval_margin"
            android:orientation="vertical"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spStateName"
                style="@style/spinnerstyle"
                android:entries="@array/state_names" />

            <TextView
                style="@style/spinnertitle"
                android:layout_margin="@dimen/interval_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="Select Type" />

            <com.whygraphics.multilineradiogroup.MultiLineRadioGroup xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
                android:id="@+id/selectType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                multi_line_radio_group:default_button="Terminal"
                multi_line_radio_group:max_in_row="2"
                multi_line_radio_group:radio_buttons="@array/radio_buttons" />
        </LinearLayout>

        <Button
            android:id="@+id/searchBtn"
            style="@style/default_btn_style"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/interval_margin"
            android:background="@drawable/btn_background_orange_color"
            android:text="Search" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>