<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:layout_margin="@dimen/interval_margin"
    app:cardCornerRadius="@dimen/interval_margin"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/interval_margin"
            android:layout_height="match_parent"
            android:background="@color/red"/>
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:orientation="horizontal"
            android:padding="@dimen/interval_margin">

            <TextView
                style="@style/itemTextTitleStyle"
                android:text="Open Space: "
                android:layout_marginTop="@dimen/tiny_margin"/>
            <TextView
                style="@style/itemTextContentStyle"
                android:text="11"
                android:layout_marginTop="@dimen/tiny_margin"/>

            <TextView
                style="@style/itemTextTitleStyle"
                android:text="Departure Date/Time:"
                android:layout_marginTop="@dimen/tiny_margin"/>
            <TextView
                style="@style/itemTextContentStyle"
                android:text="04/19/2018 Early (2 AM - 8 AM)"
                android:maxEms="8"
                android:maxLines="3"
                android:layout_marginTop="@dimen/tiny_margin"/>


            <TextView
                style="@style/itemTextTitleStyle"
                android:text="Departing From:"
                android:layout_marginTop="@dimen/tiny_margin"/>
            <TextView
                style="@style/itemTextContentStyle"
                android:text="kjln - AL - poi"
                android:layout_marginTop="@dimen/tiny_margin"/>


            <TextView
                style="@style/itemTextTitleStyle"
                android:text="Final Destination"
                android:layout_marginTop="@dimen/tiny_margin"/>
            <TextView
                style="@style/itemTextContentStyle"
                android:text="Northeast - CT,DE,MA,ME,NH,NJ,NY,PA,RI,VT - oip"
                android:ems="8"
                android:maxLines="5"
                android:layout_marginTop="@dimen/tiny_margin"/>


    </android.support.v7.widget.GridLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>