<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/interval_margin"
    app:cardCornerRadius="@dimen/interval_margin"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/interval_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/interval_margin">
            <TextView
                style="@style/itemTextTitleStyle"
                android:text="Open Space" />

            <TextView
                style="@style/itemTextContentStyle"
                android:text="11" />
        </LinearLayout>

        <TextView
            style="@style/itemTextTitleStyle"
            android:text="Departure Date/Time" />

        <TextView
            style="@style/itemTextContentStyle"
            android:maxLines="2"
            android:text="04/19/2018 Early (2 AM - 8 AM)"
            android:layout_marginBottom="@dimen/interval_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/interval_margin">
            <TextView
                style="@style/itemTextTitleStyle"
                android:text="Departing Form" />

            <TextView
                style="@style/itemTextContentStyle"
                android:text="A-AL-A" />
        </LinearLayout>

        <TextView
            style="@style/itemTextTitleStyle"
            android:text="Final Destination" />

        <TextView
            style="@style/itemTextContentStyle"
            android:maxLines="10"
            android:text="Northeast - CT,DE,MA,ME,NH,NJ,NY,PA,RI,VT - oip" />

    </LinearLayout>
</android.support.v7.widget.CardView>