<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/interval_margin"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/interval_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/viewIndicator"
                android:layout_width="@dimen/interval_margin"
                android:layout_height="match_parent"
                android:background="@color/newState"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingTop="@dimen/small_margin"
                    android:paddingBottom="@dimen/small_margin"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order ID: "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/medium_font_size"
                        android:layout_marginBottom="@dimen/interval_margin"
                        android:maxLines="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Vehicles"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/medium_font_size"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/imgPickIndicator"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/pickup_icon"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="@dimen/small_margin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="State - City - Zip Code - Date"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/medium_font_size"
                            android:layout_toEndOf="@id/imgPickIndicator"
                            android:maxLines="1"/>
                        <ImageView
                            android:id="@+id/imgDeliveryIndicator"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/delivery_icon"
                            android:layout_below="@id/imgPickIndicator"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="State - City - Zip Code - Date"
                            android:layout_toEndOf="@id/imgDeliveryIndicator"
                            android:textColor="@color/black_text_color"
                            android:layout_below="@id/imgPickIndicator"
                            android:textSize="@dimen/medium_font_size"
                            android:maxLines="1"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="List"
                    android:textColor="@color/newState"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
