<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgContent"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/inspection_select_background"
        android:padding="@dimen/tiny_margin"
        android:src="@drawable/car"
        android:layout_margin="@dimen/tiny_margin"/>
</FrameLayout>